# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8098
spring.security.user.name=sina
spring.security.user.password=miller

# context path
# related to
# - vue.config.js { publicPath: '/app' }
# - router.js { base: '/app' }
# - backend/pom.xml: <artifactId>app</artifactId>
server.servlet.context-path=/app


logging.level.root=INFO
logging.level.de.jonashackt.springbootvuejs=DEBUG